python train.py --root_path data/dataset_hm/partial_1 --output result/ --warmup --AdamW --n_gpu 1 --batch_size 8 --num_classes 1

python test.py --is_savenii --volume_path data/dataset_hm --output_dir result/ --num_classes 1 --lora_ckpt checkpoints/epoch_159.pth

10shot
Testing performance in best val model: mean_dice : 0.846210 mean_hd95 : 27.794686
mIoU: 0.754383105373541

partial1
Testing performance in best val model: mean_dice : 0.917539 mean_hd95 : 6.191715
Testing Finished!
mIoU: 0.8601029112604454

partial10
Testing performance in best val model: mean_dice : 0.916345 mean_hd95 : 24.383716
Testing Finished!
mIoU: 0.8568786750367607

full
Testing performance in best val model: mean_dice : 0.919842 mean_hd95 : 17.782196
Testing Finished!
mIoU: 0.8630961354399227

Dora 10shot
Testing performance in best val model: mean_dice : 0.833716 mean_hd95 : 43.243969 rank4
Testing performance in best val model: mean_dice : 0.789056 mean_hd95 : 27.384993 rank2
Testing performance in best val model: mean_dice : 0.774790 mean_hd95 : 26.943708 r4 + points
mIoU: 0.7342937329833412 rank4
mIoU: 0.6903321110501123 rank2
mIoU: 0.6582634030893979 r4 + points

Dora partial1
Testing performance in best val model: mean_dice : 0.890210 mean_hd95 : 6.175205
mIoU: 0.8209048208099076

Dora partial10
Testing performance in best val model: mean_dice : 0.930656 mean_hd95 : 5.517115
Testing performance in best val model: mean_dice : 0.900185 mean_hd95 : 24.816058 top2points
Testing performance in best val model: mean_dice : 0.892660 mean_hd95 : 28.576228 top1point
Testing performance in best val model: mean_dice : 0.901648 mean_hd95 : 27.047914 top2points + target embedding
Testing performance in best val model: mean_dice : 0.918618 mean_hd95 : 16.926396 top2points + target embedding + multifeature
Testing performance in best val model: mean_dice : 0.922921 mean_hd95 : 16.418139 top2points + target embedding + multifeature + masked attention
Testing performance in best val model: mean_dice : 0.912744 mean_hd95 : 20.695663 top2points + multifeature + masked attention
mIoU: 0.8790127021174379
mIoU: 0.8334575356362215 top2points
mIoU: 0.8230953211541069 top1point
mIoU: 0.8346583917883578 top2points + target embedding
mIoU: 0.8608989279547717 top2points + target embedding + multifeature
mIoU: 0.8666055690137558 top2points + target embedding + multifeature + masked attention
mIoU: 0.8524799091466213 top2points + multifeature + masked attention

Dora full
Testing performance in best val model: mean_dice : 0.914231 mean_hd95 : 17.173892
mIoU: 0.8543722326558837

Dora partial1
Mean class 1 name spleen mean_dice 0.919842 mean_hd95 9.016571
Testing performance in best val model: mean_dice : 0.919842 mean_hd95 : 9.016571
Testing Finished!
mIoU: 0.8651764807737851

Dora partial10
Mean class 1 name spleen mean_dice 0.935651 mean_hd95 4.634082
Testing performance in best val model: mean_dice : 0.935651 mean_hd95 : 4.634082
Testing Finished!
mIoU: 0.8870856003217029

Dora fewshot10
Mean class 1 name spleen mean_dice 0.871670 mean_hd95 14.439612
Testing performance in best val model: mean_dice : 0.871670 mean_hd95 : 14.439612
Testing Finished!
mIoU: 0.78499312422676

Dora full
Testing performance in best val model: mean_dice : 0.940611 mean_hd95 : 3.127266  
mIoU: 0.8946219553011197

Multi-scale test partial1:
w/o multi-sacle
Testing performance in best val model: mean_dice : 0.905658 mean_hd95 : 10.296687
mIoU: 0.840990613118588
w multi-sacale (every depth 4, + 3 x SPGen)
Testing performance in best val model: mean_dice : 0.918706 mean_hd95 : 7.366791
mIoU: 0.8613840923846205
w multi-sacale (every depth 2, + 6 x SPGen)
Testing performance in best val model: mean_dice : 0.911279 mean_hd95 : 8.284748
mIoU: 0.848367182374158