python train.py --root_path data/dataset_hm/partial_1 --output result/ --warmup --AdamW --n_gpu 1 --batch_size 8 --max_epochs 200 --num_classes 1

python test.py --is_savenii --volume_path data/dataset_hm --output_dir result/ --num_classes 1 --lora_ckpt checkpoints/epoch_159.pth

partial1
Testing performance in best val model: mean_dice : 0.917539 mean_hd95 : 6.191715
Testing Finished!
mIoU: 0.8601029112604454

partial10
Testing performance in best val model: mean_dice : 0.916345 mean_hd95 : 24.383716
Testing Finished!
mIoU: 0.8568786750367607

full
Testing performance in best val model: mean_dice : 0.919842 mean_hd95 : 17.782196
Testing Finished!
mIoU: 0.8630961354399227

